{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "../../prisma-dist",
    "rootDir": "../../prisma"
  },
  "include": ["../../prisma/seed.ts"]
}
